{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "status-badges",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "account_id": "12c0b2b480ff34fcd7eeaeb0c9b0eec8",
  "observability": { "enabled": true },

  // Non-secret config. CF_API_TOKEN is a secret — set it with:
  //   wrangler secret put CF_API_TOKEN
  "vars": {
    "CF_ACCOUNT_ID": "12c0b2b480ff34fcd7eeaeb0c9b0eec8",
    // Tunnels to count in the /mesh badge. Empty array = count all. Here we
    // pin the prod servers and exclude the dev-machine tunnel.
    "MESH_TUNNELS": "[\"australia\",\"home\",\"japan\",\"singapore\"]",
    // Regions are AUTO-DISCOVERED from the tunnels (routes hitting NATS_WS_PORT) — leave
    // this empty. Set a JSON array ONLY to pin/override discovery.
    "NATS_REGIONS": "[]",
    // The tunnel-origin port that marks a route as NATS websocket (used for discovery).
    "NATS_WS_PORT": "8443",
    // Fallback only (used if discovery finds nothing). Hosts the /nats badge probes.
    "NATS_WS_HOSTS": "[\"wss-japan.subscribers.chat\",\"wss-australia.subscribers.chat\",\"wss-singapore.subscribers.chat\"]",
    "JENKINS_URL": "https://jenkins.subscribers.chat",
    "NEXUS_URL": "https://nexus.subscribers.chat"
  },

  // Stable custom domain for the registry + badges. wrangler creates the DNS + route.
  "routes": [{ "pattern": "status.subscribers.chat", "custom_domain": true }]
}
